<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.top{
    display: flex;
    width: 100%;
    background-color: rgb(20, 20, 22);
    flex: 50%;
    justify-content: space-evenly;
}
.top .Logo{
    color: #ffff;
}
.top .navlinks{
    display:flex;
    justify-content: space-evenly;
    font-size: 2rem;
    margin-left: 60rem;
    
}
.navlinks li a{
    text-decoration: none;
    justify-content: space-between;
    margin: 3rem;
    color: #ffff;
}

.navlinks li{
    list-style-type: none;
    
}
main{
    width: 100%;
    background-color: blue;
    height: 75vh;
    display: grid;
    place-items: center;
    background-image: url("image/NTS-logo.svg");
    background-repeat: no-repeat;
    background-size: 30%;
    background-position: 50%;
}
    </style>
</head>
<body>
    <header>
        <div class="top">
            <h1 class="Logo">GAZOR OPP</h1>
            <ul class="navlinks">
                <li><a href="./logistic.html">Home</a></li>
                <li><a href="./about us.html">About us</a></li>
            </ul>
    
        </div>

    </header>
    <main>
        <div class="header">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem cupiditate repellat laudantium voluptates provident atque earum enim quis veniam dicta.</p>

        </div>
    </main>
</body>
</html>