<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .po{
            float: left;
            clear: both;
            border: 2px solid red;
            padding: 2rem;
            width: 30rem;
            transition: all 0.5s ease 0s;
        }
        .po:hover{
            color: gold;
        }

        .img{
            border-radius: 50%;
            float: right;
            width: 33%;
            clear: both;
            
        }
        
     
        .p2{
            float: left;
            clear: both;
            width: 30%;
        }
    </style>
    <link rel="stylesheet" href="./mediaquery.css">
</head>
<body>

</body>
</html>